{
  "name": "allo-scrapper",
  "version": "4.8.1",
  "description": "Theater showtimes aggregator - Full-stack Express.js + React application with PostgreSQL backend",
  "type": "module",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "scraper",
    "packages/scraper-protocol"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "build": "npm run server:build && npm run client:build",
    "docker:build": "docker compose -f docker-compose.build.yml up --build -d",
    "docker:build:local": "docker build -t allo-scrapper:latest .",
    "docker:pull": "docker compose pull",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f ics-web",
    "docker:restart": "docker compose restart ics-web",
    "docker:clean": "docker compose down -v && docker system prune -f",
    "deploy": "./scripts/pull-and-deploy.sh",
    "backup": "./scripts/backup-db.sh",
    "server:dev": "npm run dev --workspace=allo-scrapper-server",
    "server:build": "npm run build --workspace=allo-scrapper-server",
    "server:start": "npm start --workspace=allo-scrapper-server",
    "server:db:migrate": "npm run db:migrate --workspace=allo-scrapper-server",
    "scraper:dev": "npm run dev --workspace=allo-scrapper-scraper",
    "scraper:build": "npm run build --workspace=allo-scrapper-scraper",
    "scraper:start": "npm start --workspace=allo-scrapper-scraper",
    "client:dev": "npm run dev --workspace=client",
    "client:build": "npm run build --workspace=client",
    "client:preview": "npm run preview --workspace=client",
    "install:all": "npm install",
    "clean": "rm -rf server/dist client/dist scraper/dist server/node_modules client/node_modules scraper/node_modules node_modules package-lock.json client/package-lock.json server/package-lock.json scraper/package-lock.json",
    "test": "npm test --workspaces --if-present",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "integration-test": "./scripts/integration-test.sh",
    "prepare": "husky || true"
  },
  "keywords": [
    "theater",
    "showtimes",
    "scraper",
    "aggregator",
    "express",
    "react",
    "postgresql",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0 <25.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "fallow": "^2.89.0",
    "husky": "^9.1.7"
  },
  "overrides": {
    "qs": "6.15.2",
    "brace-expansion": "5.0.6"
  }
}
