{
  "name": "@movie-planner/scraper",
  "version": "0.0.0-development",
  "description": "Movie Planner worker role",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "pretest": "npm run build --workspace=@movie-planner/scraper-protocol",
    "pretest:run": "npm run build --workspace=@movie-planner/scraper-protocol",
    "prebuild": "npm run build --workspace=@movie-planner/scraper-protocol",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "scraper",
    "worker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@movie-planner/scraper-protocol": "*",
    "cheerio": "^1.0.0",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.21.0",
    "prom-client": "^15.1.0",
    "puppeteer-core": "^25.8.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.23.1",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.22.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
